:root {
    --brand-color: #8ec1d6;
    --dark-color: #475569;
    --mid-color: #cbd5e1;
    --light-color: #ffffff;
}

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Lobster&family=Merriweather:wght@700&family=Outfit&family=Roboto+Serif&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    background-color: var(--light-color);
    height: 100vh;
}

/*  Utility Classes */

.active {
    color: var(--light-color);
    font-weight: bolder;
    border-bottom: 2px solid var(--mid-color);
}

.underline {
    border: 1px solid whitesmoke;
}

.section-heading {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 0 0 10px #a4d3e7;
    color: #475569;
    margin: 0.3em 0 0 0;
    text-align: center;
}

.secondary-btn {
    display: inline-block;
    border: 1px solid var(--light-color);
    border-radius: 10px;
    padding: 0.5em 1em;
    margin: 1em;
    font-size: 1.2rem;
    color: var(--dark-color);
    font-weight: bolder;
    text-decoration: none;
}

.secondary-btn:hover {
    background-color: var(--light-color);
    color: var(--brand-color);
}

.primary-btn {
    display: inline-block;
    border: 1px solid var(--light-color);
    border-radius: 10px;
    padding: 0.5em 1em;
    margin: 1em;
    font-size: 1.2rem;
    color: var(--light-color);
    background-color: var(--dark-color);
    font-weight: bold;
    text-decoration: none;
}

.primary-btn:hover {
    background-color: var(--brand-color);
    color: var(--light-color);
    border: none;
}

/* Nav bar */
nav {
    background-color: var(--brand-color);
    padding: 1em;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 1.3em;
}

nav ul li {
    margin: 0 0.5em;
}

nav a {
    text-decoration: none;
    color: var(--dark-color);
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0 0.1em 0.1em var(--mid-color);
    padding: 0.1em;
    font-family: 'Roboto Serif', serif;
    letter-spacing: 0.02em;
}

nav a:hover {
    color: var(--light-color);
    font-weight: bolder;
    border-bottom: 2px solid var(--mid-color);
}

/* Header */
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6px;
    justify-content: center;
    margin: 2em 0;
    padding: 2em;
}

.header--info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header--info h2 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 0 0 10px #a4d3e7;
    color: #475569;
    margin: 0;
}
.header--info p {
    font-size: 1.3rem;
    font-weight: bolder;
    text-align: left;
    border-bottom: 2px solid var(--mid-color);
    color: #475569;
    margin: 0;
}

.header--hero {
    width: 100%;
    max-width: 500px;
    min-width: 200px;
}

/* Skills */

.skill {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 1em;
    justify-content: center;
    align-items: center;
    margin: 2em 1em;
}
.skill-holder {
    background-color: var(--mid-color);
    border-radius: 10px;
    margin: 0 1em;
    padding: 0.5em;
    text-align: center;
}

.skill-holder:hover {
    box-shadow: 0 0 10px #a4d3e7;
}

.skill-holder img {
    width: 50%;
}

.skill-name {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    color: #475569;
    margin: 0;
}

/* Work */

.work-holder {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 16px;
    padding: 2em;
    margin: 0 1em;
    border-radius: 10px;
}

.work-holder article {
    background-color: #c7d9e0;
    border-radius: 10px;
    text-align: center;
    padding: 1em;
}

.work-holder h3 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #475569;
    margin: 0.3em;
}

.work-holder p {
    font-size: 1.3rem;
    font-weight: bolder;
    text-align: center;
    color: var(--light-color);
    margin: 0;
}
.work-holder article:hover {
    box-shadow: 0 0 10px #a4d3e7;
}

.work-holder img {
    width: 90%;
    height: 300px;
    object-fit: contain;
    margin-top: 8px;
    border-radius: 10px;
}

/* Projects */
.projects-holder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 16px;
    justify-content: space-around;
    margin: 2em;
    padding: 2em;
}

.project {
    background-color: #bbc9cf;
    border-radius: 10px;
    text-align: center;
    padding: 0.5em;
}

.project:hover {
    box-shadow: 0 0 10px #a4d3e7;
}

.project-title {
    font-weight: bold;
    text-align: center;
    color: #475569;
    margin: 0.3em;
}

.project-mark {
    font-size: 1rem;
    font-weight: bolder;
    text-align: center;
    color: rgb(243, 9, 87);
    background-color: var(--light-color);
    padding: 0.3em;
    border-radius: 10px;
    margin: 0;
}

.project-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-top: 8px;
    border-radius: 10px;
    border: 1px solid var(--dark-color);
}

.project-description {
    font-size: 1.3rem;
    font-weight: bolder;
    text-align: center;
    color: var(--dark-color);
    margin: 0;
}

/* Blogs */

.blogs-holder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 16px;
    justify-content: center;
    align-items: center;
    margin: 2em 0;
    padding: 2em;
}

.blogs-holder article {
    padding: 1em;
    background-color: #aebec4;
    border-radius: 10px;
    text-align: center;
    font-size: 1.2rem;
    color: var(--dark-color);
    font-weight: bolder;
}

.blogs-holder article:hover {
    box-shadow: 0 0 10px #a4d3e7;
}

.blogs-holder h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: #4e5b6d;
}

.blogs-holder p {
    font-size: 1.3rem;
    font-weight: bolder;
    text-align: center;
    color: var(--light-color);
}

.blog-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-top: 8px;
    border-radius: 10px;
}

/* Footer */
footer {
    background-color: var(--mid-color);
    text-align: center;
}

.footer-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-title {
    font-size: 1.5rem;
    font-weight: bolder;
    padding: 0.5em 0;
    color: black;
}
footer a {
    padding: 0.5em;
    font-size: 2rem;
    color: var(--dark-color);
}

footer a:hover {
    color: var(--light-color);
}

/* media queries */
@media screen and (max-width: 980px) {
    .work-holder {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        grid-gap: 16px;
        justify-content: center;
        align-items: center;
        margin: 2em 0;
        padding: 2em;
    }
}

@media screen and (max-width: 500px) {
    header {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        grid-gap: 16px;
        justify-content: center;
        align-items: center;
        margin: 2em 0;
    }

    .header--info {
        display: none;
    }

    nav ul {
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(10%, 1fr));
        grid-gap: 16px;
        justify-content: center;
    }

    .blogs-holder {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 2em 0;
        padding: 2em;
    }
}

@media screen and (max-width: 350px) {
    .projects-holder {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        grid-gap: 10px;
        justify-content: space-around;
        margin: 2em;
        padding: 2em;
    }
}
